# interviewTest

./: .gitignore  README.md  pom.xml
main/: pom.xml
main/src/main/java/net/interview/test/: AdminApplication.java
main/src/main/java/net/interview/test/config/: SwaggerConfiguration.java
main/src/main/java/net/interview/test/controller/: ShoppingController.java
main/src/main/java/net/interview/test/pojo/: CategoryInfo.java  JsonResult.java  PurchaseItem.java  PurchaseOrder.java  PurchaseReceipt.java  TaxRate.java
main/src/main/java/net/interview/test/service/: ShoppingService.java
main/src/main/java/net/interview/test/service/impl/: ShoppingImpl.java  ShoppingServiceImpl.java
main/src/main/java/net/interview/test/utils/: CategoryUtils.java  TaxRateUtils.java
main/src/main/resources/: application.yml
main/src/test/java/mock/: MockCategoryInfo.java  MockOrder.java  MockTaxRate.java
main/src/test/java/net/interview/test/service/impl/: ShoppingImplTest.java
support-files/deploy/: Dockerfile  deploy.sh  deployment.yaml  service.yaml
support-files/files/: category.json  taxRates.json
